# domination-from-svn

./: .classpath  .project  AndroidManifest.xml  BugTrack.txt  ChangeLog.txt  build.gradle  build.xml  settings.gradle  todo.txt
Domination/: .classpath  .project  AndroidManifest.xml  BugTrack.txt  ChangeLog.txt  build.gradle  build.xml  todo.txt
Domination/assets/: Domination.jad  domFlash.xml  mainmenu.xml  maps.xml  newgame.xml
Domination/game/: bingen.properties  gen.properties
Domination/game/Domination/FlashGUIart/: android buttons.psd  graph.psp
Domination/game/Domination/FlashGUIart/color/: blue.psp
Domination/game/Domination/help/: game_credits.htm  swing_maps.htm  swing_maps2.htm  top.htm
Domination/game/Domination/maps/: teg.map
Domination/game/Risk/help/: game_credits.htm  swing_maps.htm
Domination/gradle/wrapper/: gradle-wrapper.properties
Domination/installer/izpack/: install.xml
Domination/installer/jsmooth/: installer.jsmooth
Domination/nbproject/: genfiles.properties  project.properties  project.xml
Domination/res/scripts/: CommandLine.cmd  FlashGUI.cmd  Increment1GUI.cmd
Domination/res/values/: ids.xml  strings.xml
Domination/res_android/: cards.xml  domFlash.xml  dom_synth.xml  mainmenu.xml  ms_lobby.xml  ms_maps.xml  ms_tabbar.xml  newgame.xml
Domination/res_android/net/yura/domination/engine/: settings.ini
Domination/res_mapchooser/: maps.xml  tabbar.xml
Domination/res_swing/: ReadMe.txt  commands.txt  game.ini
Domination/res_swing/html/: FlashGUI.htm  SwingGUI.htm
Domination/res_swing/scripts/: ._FlashGUI.sh  ._Increment1GUI.sh  FlashGUI.sh  Increment1GUI.cmd  SimpleGUI.cmd  SimpleGUI.sh  SwingGUI.cmd  SwingGUI.sh  run.cmd
Domination/src/collisionphysics/: BallWorld.java
Domination/src/net/yura/cache/: Cache.java
Domination/src/net/yura/domination/engine/: ChatArea.java  ChatDisplayThread.java  ChatReader.java  ChatServerThread.java  Risk.java  RiskAdapter.java  RiskController.java  RiskIO.java  RiskListener.java  RiskUtil.java  settings.ini
Domination/src/net/yura/domination/engine/ai/: AI.java  AICrap.java  AIEasy.java  AIHard.java  AIHardCapital.java  AIHardDomination.java  AIHardMission.java  AIManager.java  AIPassive.java  AISubmissive.java  AITest.java
Domination/src/net/yura/domination/engine/core/: Continent.java  Country.java  Mission.java  Player.java  RiskGame.java  Statistic.java
Domination/src/net/yura/domination/engine/guishared/: BrowserLauncher.java  ErdeAnsicht.java  MapMouseListener.java  MapPanel.java  PicturePanel.java  SimplePrintStream.java  StatsPanel.java
Domination/src/net/yura/domination/engine/p2pclient/: ChatClient.java  ChatDisplayThread.java
Domination/src/net/yura/domination/engine/p2pserver/: ChatReader.java  ChatServerThread.java
Domination/src/net/yura/domination/engine/translation/: DefaultCards_cs.properties  DefaultCards_de.properties  DefaultCards_fi.properties  DefaultCards_pl.properties  DefaultCards_pt.properties  DefaultCards_ru.properties  DefaultCards_sv.properties  DefaultMaps_pt_PT.properties  DefaultMaps_ru.properties  MapTranslator.java  Risk.properties  Risk_cs.properties  Risk_de.properties  Risk_gl.properties  Risk_pt.properties  Risk_ru.properties  Risk_tr.properties  TranslationBundle.java
Domination/src/net/yura/domination/lobby/client/: ClientGameRisk.java  ClientRisk.java  GameSetupPanel.java
Domination/src/net/yura/domination/lobby/server/: ServerRisk.java
Domination/src/net/yura/domination/tools/mapeditor/: MapEditor.java  MapEditorViews.java
Domination/src/net/yura/domination/ui/FlashGUI/: BattleDialog.java  JoinDialog.java  MainMenu.java  MissionDialog.java  NewGameFrame.java  StatsDialog.java
Domination/src/net/yura/domination/ui/Increment1GUI/: PrintDialog.java
Domination/src/net/yura/domination/ui/SimpleGUI/: RiskGUI.java
Domination/src/net/yura/domination/ui/SwingGUI/: CardsDialog.java  FX3DPanel.java  SwingGUIApplet.java  SwingGUIFrame.java  SwingGUITab.java  TestPanel.java  TranslationToolPanel.java
Domination/src/net/yura/util/: Service.java
Domination/src_android/net/yura/domination/android/: AboutActivity.java  BaseRoomStatusUpdateListener.java  ColorPickerActivity.java  GCMActivity.java  GCMIntentService.java  GameActivity.java  GamePreferenceActivity.java  GoogleAccount.java  RealTimeMultiplayer.java  StatsActivity.java
Domination/src_android/net/yura/domination/engine/: settings.ini
Domination/src_android/net/yura/domination/mobile/: DominationMidlet.java  GameFrame.java  MiniUtil.java  PicturePanel.java  RiskMiniIO.java
Domination/src_android/net/yura/domination/mobile/flashgui/: BattleDialog.java  CardsDialog.java  DominationMain.java  DominationMidlet.java  GameActivity.java  GameSetup.java  MainMenu.java  MapViewChooser.java  MiniFlashGUI.java  MiniFlashRiskAdapter.java  MiniLobbyRisk.java  MoveDialog.java  PlayerList.java
Domination/src_android/net/yura/domination/mobile/mapchooser/: MapChooser.java
Domination/src_android/net/yura/domination/mobile/simplegui/: DominationMidlet.java  GameFrame.java  GamePanel.java
Domination/src_lobbyserver/net/yura/domination/lobby/server/: GameSettings.java  GameSettingsMXBean.java  (+2 more)
Domination/src_mapstore/net/yura/domination/: ImageManager.java
Domination/src_mapstore/net/yura/domination/mapstore/: BadgeButton.java  CardChooser.java  GetMap.java  Map.java  MapChooser.java  MapRenderer.java  MapServerClient.java  MapServerListener.java  MapUpdateService.java
Domination/src_mapstore/net/yura/lobby/mini/: GameRenderer.java  MiniLobbyClient.java  MiniLobbyGame.java
Domination/src_mapstore/net/yura/social/: GooglePlusOne.java
Domination/src_mapstore/net/yura/swingme/core/: CoreUtil.java  J2SELogger.java  ViewChooser.java
Domination/src_swing/net/yura/domination/engine/: MapChooserSwingWrapper.java  MiniLobbySwingWrapper.java  RiskUIUtil.java  SwingMEWrapper.java
Domination/src_swing/net/yura/swing/: ImageIcon.java
Domination/test/: SwingGUI.htm  demo_flash.cmd  runCommandLine.cmd  runSwingGUI_sandbox.cmd
Domination/test/test_lang/: runSwingGUI.cmd
(+309 files in other folders)
