# core Game settings!

name=@game.name@
version=@game.version@
defaultmap=@game.defaultmap@
defaultcards=@game.defaultcards@

VERSION_URL=http://yura.net/@game.name@VersionTEST
LOBBY_URL=http://yura.net/@game.name@LobbyTEST
POST_URL=http://yura.net/cgi-sys/FormMail.cgi
